# Shopping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/: Glidemodel.java  GoodsActivity.java  GoodsLinkActivity.java  HeaderInterceptor.java  HomeConstant.java  HttpCallBack.java  MainActivity.java  ShopApplication.java
app/src/main/java/com/example/shopping/activity/: AdreassActivity.java  CreateActivity.java  DingDanActivity.java  LoginActivity.java  MyCenterActivity.java  SettingActivity.java
app/src/main/java/com/example/shopping/adapter/: RcyAdapter.java  RcyAdapterNews.java  RcyApater.java  RcyGoodslAdapter.java  VpAdaPter.java
app/src/main/java/com/example/shopping/bean/: Demo.java  Demo1.java  EegeddBean.java  Response.java
app/src/main/java/com/example/shopping/bean/login/: CreateBadyBean.java  DataBean.java  LoginBean.java  LoginBodyBean.java  UserBean.java
app/src/main/java/com/example/shopping/bean/news/: MsgInfoBean.java  MsgInfoErrorBean.java
app/src/main/java/com/example/shopping/classification/: Beann.java  Beans.java  CallbackClass.java  ClassBeanData.java  ClassHttpCallback.java  ClassModel.java  ClassPresenter.java  ClassView.java  GoodsClassBeanParent.java  LinkBean.java  XCFlowLayout.java
app/src/main/java/com/example/shopping/classification/gooddslink/: LinkFragment.java  ShangpingFragment.java
app/src/main/java/com/example/shopping/classification/goodslie/: GoodsCallback.java  GoodsHttpCallBack.java  GoodsModel.java  GoodsPresenter.java  GoodsView.java
app/src/main/java/com/example/shopping/evenbus/: OnExitZhanghao.java  OnGetNews.java
app/src/main/java/com/example/shopping/fragment/: ClassificationFragment.java  DingdanFragment.java  HomeFragment.java  MineFragment.java  NewsFragment.java  ShoppingCartFragment.java
app/src/main/java/com/example/shopping/fragment/classfragment/: ClassFragment.java  TempFragment.java
app/src/main/java/com/example/shopping/model/: MainModel.java
app/src/main/java/com/example/shopping/mvp/link/: LinkCallback.java  LinkModel.java  LinkPresenter.java  LinkView.java
app/src/main/java/com/example/shopping/mvp/login/: LoginCallback.java  LoginHttpCallBack.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/shopping/mvp/news/: NewaModel.java  NewsCallBack.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/example/shopping/net/: MianCallBack.java
app/src/main/java/com/example/shopping/presenter/: MainPresenter.java
app/src/main/java/com/example/shopping/receiver/: JPushReceiver.java  ShoppingReceiver.java
app/src/main/java/com/example/shopping/utils/: CameraUtils.java  ImageLoader.java  SPUtil.java  getPhotoFromPhotoAlbum.java
app/src/main/java/com/example/shopping/view/: MainView.java
app/src/main/res/anim/: anim_marquee_in.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: dibu1.xml  dibu2.xml  ic_clears.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_laba.xml  ic_share.xml  ic_share2.xml  news_shape.xml  news_shapes.xml  shape_button.xml  shape_kuang.xml  shape_pop_shu.xml  shape_toobar_sousuo.xml  textview_bg.xml
app/src/main/res/layout/: activity_adreass.xml  activity_create.xml  activity_ding_dan.xml  activity_goods.xml  activity_goods_link.xml  activity_login.xml  activity_main.xml  activity_my_center.xml  activity_setting.xml  classitems.xml  fragment_class.xml  fragment_classification.xml  fragment_dingdan.xml  fragment_home.xml  fragment_link.xml  fragment_mine.xml  fragment_news.xml  fragment_shangping.xml  fragment_shopping_cart.xml  fragment_temp.xml  gonggao1.xml  gonggao2.xml  goodscar_item.xml  goodslie_item.xml  popwindor_link.xml  rcy_item_news.xml  vpitem1.xml  zhekou_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
libumengsharelogin/src/main/java/jy/com/libumengsharelogin/: LoginActivity.java  ShareActivity.java
libumengsharelogin/src/main/res/layout/: activity_login.xml  activity_share.xml
mvplibrary/: build.gradle
mvplibrary/src/main/java/com/example/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaselazyFragment.java
mvplibrary/src/main/java/com/example/mvplibrary/model/: BaseModel.java  BasePresenterDemo.java  ModleFractory.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: HttpConstant.java  HttpGlobaConfig.java  HttpManager.java  ResponseInterceper.java
(+16 files in other folders)
