<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ClassificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toobar_class"
        android:background="#03A9F4"
        android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/sp_20"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_7"
                android:text="商品分类"
                android:textColor="#eeeeee"
                android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:layout_width="@dimen/dp_100"
        android:id="@+id/tab_ver"
        app:tab_mode="scrollable"
        app:indicator_gravity="fill"
        android:background="@drawable/news_shapes"
        app:tab_height="@dimen/dp_40"
        android:layout_below="@id/toobar_class"
        android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/framelay"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_below="@id/toobar_class"
            android:layout_marginLeft="@dimen/dp_115"
            android:layout_height="match_parent"/>

</RelativeLayout>