<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="#40000000"
    android:id="@+id/rel_pop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_pop"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        android:layout_height="@dimen/dp_400">

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/iv_pop_tou"
            android:layout_height="@dimen/dp_80"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_pop_price"
            android:layout_toRightOf="@id/iv_pop_tou"
            android:layout_marginTop="@dimen/dp_40"
            android:textColor="#F44336"
            android:textSize="@dimen/sp_13"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_pop_idcode"
            android:layout_below="@id/tv_pop_price"
            android:layout_alignLeft="@id/tv_pop_price"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_13"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:id="@+id/pop_close"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/ic_clears"
            android:layout_height="@dimen/dp_25"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/pop_goodsSkuTitle"
                android:layout_below="@id/iv_pop_tou"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="wrap_content"/>

            <com.example.shopping.classification.XCFlowLayout
                android:id="@+id/flowlayout"
                android:layout_below="@id/pop_goodsSkuTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55" >
            </com.example.shopping.classification.XCFlowLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/pop_skuTitle"
            android:layout_below="@id/flowlayout"
            android:textSize="@dimen/sp_13"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_height="wrap_content"/>

        <com.example.shopping.classification.XCFlowLayout
            android:id="@+id/flowlayoutss"
            android:layout_below="@id/pop_skuTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55" >
        </com.example.shopping.classification.XCFlowLayout>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/pop_number"
            android:layout_below="@id/flowlayoutss"
            android:textSize="@dimen/sp_13"
            android:text="数量"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="@dimen/dp_130"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/pop_number"
            android:layout_alignBottom="@id/pop_number"
            android:layout_marginLeft="@dimen/dp_170"
            android:background="@drawable/shape_kuang"
            android:layout_height="@dimen/dp_35">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textSize="@dimen/sp_25"
                android:text="-"
                android:gravity="center"
                android:id="@+id/jian"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_weight="2"
                android:textSize="@dimen/sp_15"
                android:text="1"
                android:background="@drawable/shape_pop_shu"
                android:gravity="center"
                android:id="@+id/shu"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/sp_20"
                android:text="+"
                android:gravity="center"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:id="@+id/jia"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:text="加入购物车"
            android:textColor="#eeeeee"
            android:id="@+id/jiaru"
            android:textSize="@dimen/dp_25"
           android:layout_alignParentBottom="true"
            android:background="#F44336"
            android:layout_height="@dimen/dp_60"/>

    </RelativeLayout>

</RelativeLayout>